server {
	port = 1500
	size_limit = 23
	host = 127.0.0.1
	server_name = server
	error_page  = ./error_page
	location = / [
		method = GET POST DELETE
		root =  /
		autoindex = on
		default = index.html
		upload  = /uploads
	]
	
	location  = /Data [
        method  = GET POST
        root = /goinfre/webserv/
        autoindex = on
        default  = index.html
        upload  = /uploads
	]

    location  = /Project [
        method  = GET POST
        root = /Users/webserv/Desktop/webserv/
        autoindex = off
        default = index.html
        upload = /uploads
	]
}
