server {
    port = 8000
    host = webserv
    server_name = server1
    body_size_limit = 2000
    error_page = ./eroor-pages
    cgi = php /Users/cel-mhan/.brew/bin/php-cgi
    cgi = python /usr/local/bin/python3

    location = / [
        method = GET POST DELETE
        root = /Users/cel-mhan/Desktop/
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Data [
        method = GET POST
        root = /goinfre/webserv/
        autoindex = on
        default = index.html
        upload = /uploads
    ]

    location = /Project [
        method = GET POST
        root = /Users/webserv/Desktop/webserv/
        autoindex = off
        default = index.html
        upload = /uploads
    ] 
}

server {
    port = 1337
    host = 127.0.0.1
    server_name = server2
    error_page = ./eroor-pages
    body_size_limit = 5
    cgi = python /usr/bin/python

    location = / [
        method = GET POST DELETE
        root = /Users/webserv/Desktop/
        autoindex = off
        default = /index.html
        upload = /uploads
        redirect = 301 https://github.com/
    ]

    location = /Profiles [
        method = GET POST DELETE
        root = /Users/webserv/Documents/test/
        autoindex = on
        default = /index.html
        upload = /uploads
        redirect = 301 https://github.com/
    ]

    location = /Routes [
        method = GET POST DELETE
        root = /Users/webserv/Desktop/test/
        autoindex = off
        default = /img.png
        upload = /uploads
        redirect = 301 https://github.com/
    ]
}

server {
    port = 8070
    host = 127.0.0.1
    server_name = server3
    error_page = ./eroor-pages
    body_size_limit = 1

    location = / [
        method = GET POST
        root = /Users/webserv/
        autoindex = off
        default = /index.html
        upload = /uploads
    ]

    location = /Profiles [
        method = GET POST
        root = /Users/webserv/
        autoindex = on
        default = /index.html
        upload = /uploads
    ]

    location = /profiles/webserv [
        method = GET POST
        root = /Users/webserv/
        autoindex = on
        default = /img.png
        upload = /uploads
    ]
}