server{
	port = 8000
	host = webserv
	server_name = server
	size_limit = 1000
	error_page = ./error_page
	location = / [
		method = GET POST DELETE
		root = /
		autoindex = on
		default = index.html
		upload = /uploads
	]
}